RELEASE_SERVER_URL=
RELEASE_SERVER_USERNAME=
RELEASE_SERVER_PASSWORD=
UPDATE_BASE_URL=
UPDATE_BASE_URL_WINDOWS=
UPDATE_BASE_URL_MACOS=
UPDATE_BASE_URL_LINUX=
APPLE_ID=
APPLE_ID_PASSWORD=
APPLE_TEAM_ID=
APPLE_IDENTITY=
